# SimpleBoard

./: .gitattributes  .gitignore  HELP.md  build.gradle
src/main/java/com/rootlab/simpleboard/: SimpleBoardApplication.java
src/main/java/com/rootlab/simpleboard/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/rootlab/simpleboard/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/rootlab/simpleboard/model/: Board.java  Role.java  User.java
src/main/java/com/rootlab/simpleboard/repository/: BoardRepository.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
src/main/java/com/rootlab/simpleboard/service/: BoardService.java  UserService.java
src/main/java/com/rootlab/simpleboard/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/static/: sticky-footer-navbar.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/rootlab/simpleboard/: SimpleBoardApplicationTests.java
